sonar.projectKey=ModernSoftwareDevelopement_taskusnow-app
sonar.organization=modernsoftwaredevelopement
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.test.ts,**/*.spec.ts,**/*.spec.tsx,**/*.test.js,**/*.spec.js,**/jest.config.ts,**/config/**,**/babel.config.ts
sonar.cpd.exclusions=**/config/**